<!DOCTYPE HTML>
<html>

<head>

    <title> Dennis Blogg </title>

    <link type="text/css" rel="stylesheet" href="main.css"/>
<meta charset="utf-8" />
    </head>

    <body>

    <div id="wrapper">
        <div id="header">
<!-- logon -->
            <div id="logo">Dennis Blogg</div>

        </div>

        <div id="content">


          <!-- Tab länk -->
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Post')">Post</button>
            <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
            <button class="tablinks" onclick="openCity(event, 'Settings')">Settings</button>
          </div>

          <!-- Tab  -->
          <div id="Post" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">x</span>
            <h3>Skriv vad du vill</h3>

          </div>

          <div id="Profile" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">x</span>
            <h3>mina posts</h3>
             <h3>redigera post</h3>
             <h3>om</h3>
          </div>

          <div id="Settings" class="tabcontent">
            <span onclick="this.parentElement.style.display='none'">x</span>
            <h3>Settings</h3>
            <h3>färg tema</h3>
            <h3>ljud</h3>
            <h3>Syn problem</h3>
          </div>


<!-- posts -->

        <div class="post">

            <h1> Hej på er alla!! </h1>
            <p>Hejsan på er alla, idag ska jag skrika ett fult ord ut igenom mitt fönster</p>

            </div>
            <div class="post">

            <h1> Sverige kommer dö ut!! </h1>
            <p>Idag fick vi reda på att sverige kommer att dö ut den 1:e September</p>

            </div>


            <div class="post">

            <h1> Danskar och Skåningar </h1>
            <p>Danskar är skåningar och så kommer det alltid vara!</p>

            </div>
            <div class="post">

            <h1> Skolan? </h1>
            <p>Fan vad jag hatar skolan asså, dessa jävla läxor asså!!</p>

            </div>
            <div class="post">

            <h1> CS:GO </h1>
            <p>Counter Strike Global Offensive = CS:GO och det är det bästa spelet jag någonsin spela i hela mitt liv och jag e då fane mig bra på det också</p>

            </div>

            <div class="post">

            <h1> hejdåskolan </h1>
            <p>jag vill gå hem</p>
</div>
        </div>

        </div>


        <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
        </script>





        <!-- java tid -->
        <button type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time.</button>

        <p id="demo"></p>

    </body>

</html>
